
name: RoboFont
description: RoboFont, The UFO Editor You Have Been Waiting For

google_analytics: UA-920990-18

# Used for Sitemap.xml and your RSS feed
url: http://robofont.com

baseurl: ""

gitlabrepo: https://gitlab.com/typemytype/robofont_com/edit/master/

permalink: pretty

excerpt_separator: <!--more-->

collections:
  documentation:
    output: true
    permalink: /:collection/:path/

# Build settings
markdown: kramdown
kramdown:
  input: GFM
  syntax_highlighter: rouge
  syntax_highlighter_opts:
    default_lang: python
    css_class: 'highlight'
    # span:
    #   line_numbers: false
    # block:
    #   line_numbers: true
    #   start_line: 1

# Set the Sass partials directory, as we're using @imports
sass:
  style: :compressed # You might prefer to minify using :compressed

safe: false
plugins_dir: _plugins

# page generator
page_gen:
  - data: "API.mojo"
    template: "api_generic"
    name: name
    dir: documentation/building-tools/api/mojo
  - data: "API.fontParts"
    template: "api_generic"
    name: name
    dir: documentation/building-tools/api/fontParts
  # - data: "API.toolsAPI"
  #   template: "api_generic"
  #   name: name
  #   dir: documentation/building-tools/api/custom-tools
  # - data: "API.observersAPI"
  #   template: "api_generic"
  #   name: name
  #   dir: documentation/building-tools/api/custom-observers

# Use the following plug-ins
# plugins:
#   - jekyll-feed # Create an Atom feed using the official Jekyll feed gem
#   - rouge
#   - jekyll-gist

# Exclude these files from your production _site
exclude:
  - Gemfile
  - Gemfile.lock
  - LICENSE
  - README.md
  - CNAME
  - _pythonHelpers
